11001010 --> decimal
2 + 8 + 64 + 128 = 198 +4 = 202

0xE3 --> decimal
(14 *16) + 3 = 227

0x3F
(3*16) +15 = 48 +15 = 63

0b10101100 --> hex
turn both halves into hex
1010 1100
  A   C
0xAC

0xAC == decimal
(10 *16) + 12 = 172

easy path to follow is decimal -> hex -> binary and vice versa

0b11111111
1111 1111
  F   F
0xFF
(16 * 15) + 15 = 255

decimal to bianary, divide each number by 2 put down the remanider and keep going

3/2 = 1 remanider 1
 1
1/2 -- remanider 1
11

4/2 = 2 remanider 0
  0
2/2 = 1 remanider 0
 00
1/2 = remanider 1
100

15/2 = 7 remanider 1 
   1
7/2 = 3 remanider 1
  1
3/2 = 1 remanider 1
 1
1/2 = remanider 1
1
1111

you can use old commands to turn them into hex, bianary, ect
the int method will take a base as its second argument

