0
1
2
3
4
5
6
7
8
9
10
A
B
C
D 
E
F





0x73 -- decimal
(7*16) + 3 = 115


0x5E

5 * 16 + 14 = 94




95 decimal

95/16 -- 0x5F



53 -- hex

53/16 then remainder
0x35



counting in binary
0
1
10
11
100
101
110
111
1000
1010
1011
1100
1110
1111


25 in binary
011001

1001010 - decimal

64 + 8 + 2 = 74


47  - binary

1 place, 2s place, 4s place, 8s place, 16s place
101111


128 64 32 16 8 4 2 1
0    0  1  0 1 1 1 1


0b1111 - decimal

15


in hex, what is the largest number with a single number
F - 15


0b1111 1111  - hex
F  F
0xFF

0b10101010

0b1010 1010