<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Quality Air</title>
</head>
<body>
        <h2>Quality Air Dashboard fo cities below</h2>
        <br>
        <a class="btn btn-secondary mb-5" role="button" href="/los_angeles/refresh">Los Angeles</a>
        <a class="btn btn-secondary mb-5" role="button" href="/new_york/refresh">New York</a>
</body>
</html>